<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/24 21:09:53.000.283,=C:\Users\duken\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/24 21:10:52.000.874,C:\Users\duken\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\duken\Documents\NewProjects\DelphiProject\calculator\Unit1.dfm</Transaction>
    <Transaction>2023/09/24 21:10:52.000.874,C:\Users\duken\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\duken\Documents\NewProjects\DelphiProject\calculator\Unit1.pas</Transaction>
    <Transaction>2023/09/24 21:11:03.000.918,C:\Users\duken\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\duken\Documents\NewProjects\DelphiProject\calculator\calculator.dproj</Transaction>
    <Transaction>2023/09/27 21:17:05.000.183,C:\Users\duken\Documents\NewProjects\DelphiProject\calculator\calculator.dproj=C:\Users\duken\Documents\NewProjects\DelphiProject\calculator\calculator.dproj</Transaction>
  </Transactions>
</BorlandProject>
